spring.application.name=Student_Rest_API_22_08
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=*usb12101995#

spring.jpa.hibernate.ddl-auto=update