<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>User Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin: 10px 20px;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }

        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
User ID:<span sec:authentication="principal.username"></span>
Role(s): <span sec:authentication="principal.authorities"></span>

<div class="container">
    <h1>Hello Bro, How are you?</h1>
    <p>Select Your Role:</p>
    <div sec:authorize="hasRole('USER')">
    <a th:href="@{/user}">User</a>
    </div>
    <div sec:authorize="hasRole('ADMIN')">
    <a th:href="@{/admin}">Admin</a>
    </div>
    <div sec:authorize="hasRole('MANAGER')"><!-- hasRole('MANAGER') only he can see it -->
    <a th:href="@{/manager}">Manager</a>
    </div>

    <form th:action="@{/logout}" method="POST">
        <input type="submit" value="Logout" />
    </form>
</div>
</body>
</html>