spring.application.name=SpringBoot_DI_14_08
server.port=8086
#Spring.main.lazy-initilization=true
spring.main.banner-mode=off

debug=false
trace=false

logging.file.path=logs/
logging.file.name=logs/application.log