spring.application.name=BankingApplication

server.port=6969

spring.datasource.url=jdbc:mysql://localhost:3306/banking_application_demo
spring.datasource.username=root
spring.datasource.password=*usb12101995#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
