spring.application.name=demo
server.port=8086
company.name=Utkarsh

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=name
info.app.description=My First Project
info.app.version=1.1